<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewMarks">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pagenme"
            android:paddingBottom="10dp"
            android:backgroundTint="@color/orange"
            android:outlineAmbientShadowColor="@color/black"
            app:cardElevation="10dp"
            android:paddingTop="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="back"
                android:src="@drawable/baseline_arrow_back_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unit Test 1"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:letterSpacing="0.2"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@id/pagenme"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>