<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherReg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">
<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:onClick="back"
    android:src="@drawable/baseline_arrow_back_24"/>
        <TextView
            android:id="@+id/registrationscrn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:text="Register"
            android:textColor="@color/orange"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/registrationscrn"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="15dp"
                    android:hint="Name"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/blue"
                    app:startIconDrawable="@android:drawable/ic_menu_edit"
                    app:startIconTint="#000000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPersonName"
                        android:textSize="20sp" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inputName"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="15dp"
                    android:hint="Email"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/blue"
                    app:startIconDrawable="@android:drawable/sym_action_email"
                    app:startIconTint="#000000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        android:textSize="20sp" />


                </com.google.android.material.textfield.TextInputLayout>
                <!--    <TextView-->
                <!--        android:id="@+id/secTxt"-->
                <!--        android:layout_width="wrap_content"-->
                <!--        android:layout_height="wrap_content"-->
                <!--        android:text="Mobile No"-->
                <!--        android:layout_marginLeft="100dp" />-->
                <!--    <EditText-->
                <!--        android:id="@+id/txtEmail"-->
                <!--        android:layout_width="wrap_content"-->
                <!--        android:layout_height="wrap_content"-->
                <!--        android:layout_marginLeft="100dp"-->
                <!--        android:inputType="phone"-->
                <!--        android:ems="10" />-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputMobile"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inputEmail"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="15dp"
                    android:hint="Mobile"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/blue"
                    app:startIconDrawable="@android:drawable/stat_sys_phone_call"
                    app:startIconTint="#000000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mob"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inputMobile"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="15dp"
                    android:hint="Password"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/blue"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black"
                    app:startIconDrawable="@android:drawable/ic_lock_idle_lock"
                    app:startIconTint="#171515">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:textSize="20sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inputPassword"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:letterSpacing="0.2"
                        android:layout_gravity="center"
                        android:text="Select Semester:-"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:outlineAmbientShadowColor="@color/black"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <Spinner
                            android:id="@+id/spinnerSem"
                            style="@style/CardView"
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:letterSpacing="0.2"
                        android:text="Select Subject:-"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:outlineAmbientShadowColor="@color/black"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <Spinner
                            android:id="@+id/spinnerSubjects"
                            style="@style/CardView"
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/scrl"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_design"
            android:onClick="tr_reg">

            <TextView
                android:id="@+id/signupb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:letterSpacing="0.2"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>




    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>