<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherReg">


    <Spinner
        android:id="@+id/spinnerSem"
        style="@style/CardView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"/>

    <Spinner
        android:id="@+id/spinnerSubjects"
        style="@style/CardView"
        android:layout_width="249dp"
        android:layout_height="51dp"
        android:layout_below="@+id/spinnerSem"
        android:layout_gravity="center"
        android:layout_marginTop="-1dp" />
</RelativeLayout>